<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1월15일실습1-정하늘</title>
<style>
    h1.jbGrad {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		width : 400px;
        height : 80px;
        border-radius: 10px;
		}
    h1 {
        color:white;
        margin: 10px auto;
        text-align : center;
        padding-top: 40px;
        }
    .top{
        color :blue;
        }
    img {
        width: 150px;
        height: 150px;
        image-align : center;
        border : 1px solid red;
        box-shadow: 4px 4px 3px pink;
        }
    img:hover{
            opacity:0.3; /*0.0~1.0*/
            }
    div{
        margin : 15px auto;
        text-align : center;
        }
</style>
</head>
<body>
<h1 class="jbGrad"><span class="top">날씨</span>의 종류</h1>
<hr>
<div><img src="/edu/images/sun.png">
     <img src="/edu/images/rain.png">
     <img src="/edu/images/cloud.png"></div>
<div><img src="/edu/images/cloud_sun.png">
     <img src="/edu/images/snow.png">
     <img src="/edu/images/etc.png"></div>

</body>
</html>