<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML CSS수행평가-정하늘</title>
<style>
        a{
           text-decoration:none;
           line-height:center;
        }
        a:hover{
            font-weight:bold;
        }
        header {
	            text-align: center;
	            width: 100%;
	            height: 120px;
	            vertical-align : middle;
                padding : 45px;
		        background-image : linear-gradient(to top, white,deepskyblue, steelblue)
        }
        nav{
            word-spacing: 100px;
        }
        article {
		        border : 1.5px dotted magenta;
		        vertical-align : middle;
		        width : 70%;
		        margin : 20px auto;
		        border-radius : 10px;
		}
	    footer {
		        width : 100%;
		        height : 50px;
		        padding: 50px;
		        line-height:center;
		        text-align: center;
		        vertical-align : middle;
		        background-color : #2E2E2E;
	    }
        table, th, td {
		        border : 1px solid green;
		        border-collapse : collapse;
		        text-align: center;
	    }
	    th {
		        background-color : lime;
	    }
        img {
                vertical-align : middle;
                display:block;
                margin : auto;
        }
        video {
                display:block;
                margin : auto;
        }
        em {
                text-align: center;
                line-height:center;
                font-weight:bold;
                color:white;
        }
        h1 {
            color : white;
            text-shadow : 3px 3px 5px black
        }
        h2 {
            text-indent: 1em;
            font-weight:bold;
        }
        .top {
            color : #cc0099;
        }
        #t1 {
            color : #cc0099;
        }
        #t2 {
            color : green;
        }
        #t3 {
            color : #8181F7;
        }

</style>

</head>

<body>
<header>
<h1>HTML5 학습</h1>
    <nav>
<a href="http://www.w3.org">W3C</a>
<a href="http://www.w3schools.com">W3SCHOOLS</a>
<a href="http://www.jQuery.com">jQuery</a>
    </nav>
</header>

<section>
<article>
<h2 id="t1">나의 소개</h2>
<ul>
    <li>이름: 정하늘</li>
    <li>별명: 까만콩</li>
    <li>관심기술: 빅데이터</li>
    <li>취미: 영화&드라마 보기</li>
</ul>
</article>

<article>
<h2 id="t2">올해 재미있게 읽은 책</h2>
<table border="1">
    <tr><th>제목</th><th>장르</th></tr>
    <tr><td width ="200">퇴근길 인문학 수업</td><td width ="50">인문</td></tr>
    <tr><td>처음 읽는 여성 세계사</td><td>역사</td></tr>
    <tr><td>셜록홈즈 대표 장편</td><td>추리</td>></tr>
</table>
</article>

<article>
<h2 id="t3">자랑하고 싶은 <span class="top">우리 동네</span>의 아름다운 곳</h2>
<figure>
    family is everything <br>
    입점 브랜드 560개,전국 맛집 100여 개. 스타일에서 가성비까지 모든 쇼핑이 담겨있습니다.
<img src = "http://localhost:8000/edu/images/starfield1.jpg" width="400">
<img src = "../images/starfield2.jpg" width="400">
    <figcaption>사람, 문화, 지역을 연결하는 서울과 경기 서북부의 관문, 고양 스타필드</figcaption>
</figure>
</article>
</section>

<aside>
<video width="480" height="400" controls>
    <source src="trailer.mp4">
    <source src="trailer.ogg">
</video>
</aside>

<br>
<footer>
<em>이 문서는 정하늘에 의해 HTML5와 CSS3기술을 사용하여 2021년 1월 23일에 작성하였습니다.(ver 1.0)</em>
</footer>
</body>
</html>